[gd_scene load_steps=4 format=3 uid="uid://t3nkuos81hgx"]

[ext_resource type="Texture2D" uid="uid://j4byxpdfy4kk" path="res://assets/tilesets/Roguelike Modern City pack/Spritesheet/roguelikeCity_magenta.png" id="1_2q6k5"]
[ext_resource type="Script" path="res://Scripts/interaction_area.gd" id="2_g3mag"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r85dd"]
size = Vector2(46, 46)

[node name="FuseBox" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2q6k5")
region_enabled = true
region_rect = Rect2(410, 136, 12, 16)

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 4
script = ExtResource("2_g3mag")
action_name = "Interact"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_r85dd")

[connection signal="body_entered" from="InteractionArea" to="InteractionArea" method="_on_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="InteractionArea" method="_on_body_exited"]
