[gd_scene load_steps=5 format=3 uid="uid://bbux5qregbemn"]

[ext_resource type="PackedScene" uid="uid://fjgwxkpcterq" path="res://Scenes/collectable.tscn" id="1_vyi3h"]
[ext_resource type="Texture2D" uid="uid://cq0wmvh1csy4h" path="res://assets/sprites/SilverKey.png" id="2_0gn52"]
[ext_resource type="Resource" uid="uid://dtd5fnm4jcjdk" path="res://Inventory/bank_key.tres" id="2_lyy8x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j7k1t"]
size = Vector2(12, 6)

[node name="Key" instance=ExtResource("1_vyi3h")]
itemRes = ExtResource("2_lyy8x")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_0gn52")

[node name="CollisionShape2D" parent="InteractionArea" index="0"]
shape = SubResource("RectangleShape2D_j7k1t")
