[gd_scene load_steps=2 format=3 uid="uid://dd3six24ihy37"]

[ext_resource type="FontFile" uid="uid://cl7oxrao185jj" path="res://Resources/subatomic.tsoonami.ttf" id="1_io3ha"]

[node name="PlayerLabel" type="Label"]
theme_override_fonts/font = ExtResource("1_io3ha")
theme_override_font_sizes/font_size = 6
text = "[E] to "
