[gd_scene load_steps=11 format=3 uid="uid://3d8clqrivgka"]

[ext_resource type="Script" path="res://Scripts/pnj.gd" id="1_slbx0"]
[ext_resource type="Texture2D" uid="uid://c0pp3l5dgmcvn" path="res://assets/sprites/pnj.png" id="2_g7cxi"]
[ext_resource type="PackedScene" uid="uid://0qxkysj46cne" path="res://Scenes/debuggable_area.tscn" id="3_lxl2m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i3cc7"]
radius = 7.0
height = 16.0

[sub_resource type="Animation" id="Animation_g6v5e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 1)]
}

[sub_resource type="Animation" id="Animation_bwn0i"]
resource_name = "walkDown"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(0, 1), Vector2i(0, 2), Vector2i(0, 3)]
}

[sub_resource type="Animation" id="Animation_33djy"]
resource_name = "walkLeft"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(2, 0), Vector2i(2, 1), Vector2i(2, 2), Vector2i(2, 3)]
}

[sub_resource type="Animation" id="Animation_xhfvj"]
resource_name = "walkRight"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(3, 0), Vector2i(3, 1), Vector2i(3, 2), Vector2i(3, 3)]
}

[sub_resource type="Animation" id="Animation_jifi3"]
resource_name = "walkUp"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(1, 0), Vector2i(1, 1), Vector2i(1, 2), Vector2i(1, 3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sqgga"]
_data = {
"RESET": SubResource("Animation_g6v5e"),
"walkDown": SubResource("Animation_bwn0i"),
"walkLeft": SubResource("Animation_33djy"),
"walkRight": SubResource("Animation_xhfvj"),
"walkUp": SubResource("Animation_jifi3")
}

[node name="PNJ" type="CharacterBody2D" groups=["pnj"]]
position = Vector2(0, -8)
collision_layer = 8
collision_mask = 14
script = ExtResource("1_slbx0")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_g7cxi")
hframes = 4
vframes = 7
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_i3cc7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sqgga")
}

[node name="DebuggableArea" parent="." instance=ExtResource("3_lxl2m")]
scale = Vector2(1.50739, 1.96762)

[node name="RayCast2D" type="RayCast2D" parent="."]
