[gd_scene load_steps=3 format=3 uid="uid://dwmgtataa3ur4"]

[ext_resource type="Script" path="res://Scripts/slot_gui.gd" id="1_n55ie"]
[ext_resource type="Texture2D" uid="uid://mdlkrvv2n5pu" path="res://assets/sprites/inventorySlot.png" id="1_xix1h"]

[node name="Slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0
script = ExtResource("1_n55ie")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_xix1h")
centered = false
vframes = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="ItemSprite" type="Sprite2D" parent="CenterContainer/Panel"]
