[gd_scene load_steps=5 format=3 uid="uid://dw1s215x6g2l0"]

[ext_resource type="Script" path="res://Scenes/text box/text_box.gd" id="1_6hydq"]
[ext_resource type="Texture2D" uid="uid://dgulh2aqn6mqe" path="res://assets/sprites/whiteBackground.png" id="2_145ca"]
[ext_resource type="FontFile" uid="uid://d3mofnhujt1w4" path="res://assets/NormalFont.ttf" id="3_ssbx3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0rqv7"]

[node name="TextBox" type="MarginContainer"]
material = SubResource("ShaderMaterial_0rqv7")
script = ExtResource("1_6hydq")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("2_145ca")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ssbx3")
theme_override_font_sizes/font_size = 8
vertical_alignment = 1

[node name="LetterDisplayTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="LetterDisplayTimer" to="." method="_on_letter_display_timer_timeout"]
